<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="style.css">

<title>Gestionnaire de contacts</title>
</head>
<body>
	<header class="container">
		<h1 class="display-1">Gestionnaire de contacts</h1>
		<nav class="nav-tabs">
		<ul class="list-inline">
			<li class="list-inline-item "><a href="index.html" class="btn btn-primary">Accueil</a></li>
			<li class="list-inline-item "><a href="#" class="btn btn-primary">Clients</a></li>
		</ul>
	</nav>
	</header>
	
  <section class="container">
    <article id="formContacts">
      <header>
        <h1>Ajouter / Modifier contact</h1>
      </header>
		<form method="post" class="form-group row justify-content-center">
			<fieldset class="col-md-9">
					<legend class="display-4">Nouveau contact</legend>
				<div class="row">
					<label class="col-form-label col-md-5"for="nom">Nom :</label>
					<input class="col-md-7" type="text" name="nom" maxlength="32" required>
				</div>
				<div class="row">
					<label class="col-form-label col-md-5" for="prenom">Prénom :</label>
					<input class="col-md-7" type="text" name="prenom" maxlength="32" required >
				</div>
				<div class="row">
					<label class="col-form-label col-md-5" for="tel">Téléphone :</label>
					<input class="col-md-7" type="tel" required pattern="([2-9][0-9])(?:[\.\-\s]?\d\d\d){2}">
				</div>
				<div class="row">
					<label class="col-form-label col-md-5" for="email">Email :</label>
					<input class="col-md-7" type="email" maxlength="128">
				</div>
				<div class="row justify-content-center">
					<label class="col-form-label col-md-5" for="dateDeNaissance">Date </label>
					<input class="col-md-7" name="dateDeNaissance" type="date">
				</div>
				<div class="row justify-content-center">
					<label class="col-form-label col-md-5" for="range">Nombre d'enfants :</label>
					0 <input class="col-md-7" type="range" min="0" max="5" required> 5
				</div>					
			</fieldset>
			<div class="row justify-content-center">
				<button class="btn btn-primary col-md-9" id="modifier-client" type="submit" onclick="">OK</button>
			</div>
		</form>	
    </article>
	<article id="contacts" class="container">
		<header>
			<h1 class="display-3">Liste des contacts</h1>
		</header>
			<table class="table  table-bordered table-striped">
				<thead>
					<tr>
						<th>Prénom</th>
						<th>Nom</th>
                        <th>Téléphone</th>
						<th>Email</th>
                      	<th>Date de naissance</th>
						<th>Nombre enfants</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Mohamed</td>
						<td>Ben Mohamed</td>
						<td>0613243443</td>
						<td>medbenmohamed@gmail.com</td> 
						<td>21/08/1989</td>
						<td>2</td>
					</tr>
					<tr>
						<td>salah</td>
						<td>Ben Salah</td>
						<td>0656453434</td>
						<td>salahbensalah@yahoo.fr</td>
                        <td>03/02/1975</td>
						<td>3</td>
					</tr>
					<tr>
						<td>salem</td>
						<td>Ben salem</td>
						<td>0656453423</td>
						<td>salem.bensalem@gmail.com</td>
                        <td>20/11/1969</td>
						<td>2</td>
					</tr>
				</tbody>
			</table>
	</article>
    </section>
	<footer class="container">3eB - Intégration Web - ESCS</footer>
	<script src="script.js"></script>
</body>
</html>